app/src/main/proto/RubbishSettings.proto

syntax = "proto3";

option java_package = "com.lambdadigamma.moers.data.settings";
option java_multiple_files = true;

message RubbishSettings {

  optional bool remindersEnabled = 2;
  optional RubbishCollectionStreet rubbish_collection_street = 3;

  message RubbishCollectionStreet {

    uint64 id = 1;
    string name = 3;

    uint32 residual_waste_tour = 5;
    uint32 organic_waste_tour = 6;
    uint32 paper_waste_tour = 7;
    uint32 plastic_waste_tour = 8;
    uint32 cuttingsWasteTour = 9;
    optional string sweeper_day = 10;

    string street_addition = 16;
    uint32 year = 17;

  }

}